"""
Домашнее задание
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки
Пример:
Ввод: 7 2 5
Вывод: 7 9 11 13 15

"""
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите шаг (число на которое будет увеличиваться): "))
num3 = int(input("Введите количество чисел в массиве: "))
array = []
for i in range(1, num3 + 1): 
    array.append(num1 + num2 * (i - 1)) 
print(*array)           # * выводит элемены массива через пробел

